{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Project_2_main.py is the main function of the solution for the question.\
\
To get the experiments data, please open the Experiments.py and run it.\
\
To get the s
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
equence of merge the lists, please open the Sequence_Demo.py and run it.\
\
My running environment is spyder in Anaconda-Navigator.}